<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="gameColumn">
	<!-- title -->
	<h1>Life Aquatic Hangman</h1>

	<!-- instructions -->
	<p>Press the <strong>enter</strong> to generate a word! Guess the letters contained within to reveal the whole word by typing the letters. You are allowed 8 incorrect guesses before you lose. If you successfully reveal the entire word with incorrect guesses remaining, you win!</p>

	<!-- number of incorrect guesses remaining -->
	<h2>Incorrect Guesses Remaining: <span id="incorrectGuesses"></span></h2>

	<!-- blanks / words -->
	<div id="wordInPlay"></div>
	<div id="letterInPlay"></div>
		
	</div>

<!-- 	<script type="text/javascript">
		var letterInPlay = document.getElementById("letterInPlay");

		var lettersToGuess = ["nah", "yeh", "YAH"]

		for (j = 0; j < lettersToGuess.length; j++) {
			var newLetter = document.createElement("div");
			newLetter.innerHTML = lettersToGuess[j];
			letterInPlay.appendChild(newLetter);
		}		
	</script> -->
	<script src="javascript/script.js"></script>

</body>
</html>